.contenedor {
    min-height: 136px;
    min-width: 352px;
    border-radius: 8px;
    filter: drop-shadow(4px 4px 4px rgba(33, 33, 33, 0.1));
    background-color: #b23327;
    overflow: hidden;
    max-width: 352px;
    max-height: 136px;
  }
  
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: grey;
    padding-top: 6px;
    padding-left: 24px;
    padding-bottom: 12px;
  }
  
  .at-def-card {
    display: flex;
  }
  
  .type-card {
    display: flex;
    gap: 6px;
  }
  
  .name-card {
    font-size: 18px;
  }
  
  .circle {
    border: 3px solid #212121;
    border-radius: 100%;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6.5px;
    font-size: 15px;
  }
  
  .description {
    font-size: 12px;
  }
  
  .at {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .type-chip {
    background: #73d677;
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.18);
    border-radius: 11px;
    padding: 0 12px;
    z-index: 1;
  }
  
  .img-card {
    background-color: rgb(248, 250, 125);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 120px;
    right: 0;
  
  }
  
  .animation {
    height: 136px;
    width:168px;
    margin-left: 60px;
   
  }